# BOT_V3

./: BOT_V3.csproj  BOT_V3.sln  Form_Home.Designer.cs  Form_Home.cs  Program.cs  README.md
Binance/Common/: BinanceClientException.cs  BinanceHmac.cs  BinanceHttpException.cs  BinanceServerException.cs  BinanceService.cs  IBinanceSignatureService.cs  VersionInfo.cs
Binance/Spot/: Market.cs  SpotService.cs
Binance/Spot/Models/: Interval.cs
Grapher/: Form_Graph.Designer.cs  Form_Graph.cs  GrapherForm_V4.cs  GrapherForm_V5.Designer.cs  GrapherForm_V5.cs
Indicators/: Auxiliary.cs  KDJ.cs  OBV.cs  RSI.cs  Volume_T1.cs
Operations/: Database.cs  GetDataFromBinance.cs  KlineData.cs
README/: Nugets_PackageManager  Pip_Install
